.board--cell {
  width: var(--cellSize);
  height: var(--cellSize);
  border: 1px solid #000;
  text-align: center;
  transition: background-color 0.2s;
  z-index: 1;

  &:hover:not(&-notAvailable) {
    background-color: #cccefa;
  }

  &:after {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  &-notAvailable {
    &:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 5px;
      height: 5px;
      transform: translate(-50%, -50%);
      background-color: rgba(24, 40, 72, 0.5);
      border-radius: 50%;
    }
  }

  &-hit {
    background: url("../../assets/fire.png") no-repeat center;
    background-size: cover;

    &:before {
      display: none;
    }
  }

  &-missed {
    //background: url("../../assets/ripple.png") no-repeat center;
    //background-size: 80%;

    &:before {
      background-color: rgba(24, 40, 72, 1);
    }
  }
}