.ship {
  display: flex;

  &__cell {
    width: var(--cellSize);
    height: var(--cellSize);
    border: 1px solid #000;
    background-color: #8e81f3;
  }

  &--vertical {
   flex-direction: column;
  }

  &--horizontal {
    flex-direction: row;
  }
}