.modal {
  display: flex;
  flex-direction: column;
  max-width: 80vw;
  max-height: 80vh;
  min-height: 200px;
  min-width: 200px;
  margin: auto;
  background-color: #fff;
  box-shadow: 0 11px 15px -7px rgba(0, 0, 0, 0.2), 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12);
  border-radius: 5px;
  color: #000;
  pointer-events: auto;
  animation-fill-mode: forwards;

  &__overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, .32);
    pointer-events: auto;
    z-index: 1;
  }

  &-wrapper {
    position: fixed;
    pointer-events: none;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    z-index: 1;
  }

  &__header {
    display: flex;
    padding: 12px 16px;
    align-items: center;
  }

  &__body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
  }

  &-close {
    margin-left: auto;
    width: 12px;
    height: 12px;
    background: url("@/assets/cancel.svg") center no-repeat;
    background-size: contain;
    opacity: 0.6;
    cursor: pointer;
    transition: opacity 0.3s;

    &:hover {
      opacity: 1;
    }
  }
}

.fadeInUp {
  animation-name: fadeInUp;
}

.fadeOutDown {
  animation-name: fadeOutDown;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 50%, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeOutDown {
  from {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }

  to {
    opacity: 0;
    transform: translate3d(0, 50%, 0);
  }
}