.settings {
  .modal__body {
    justify-content: left;
  }

  &__form-item {
    margin-bottom: 12px;

    &:last-child {
      margin-bottom: 0;
    }

    &__label {
      margin-bottom: 8px;
      font-size: 14px;
    }

    &__size-select {
      flex-direction: column;
      align-items: baseline;
    }
  }
}