.configuration-panel {
  position: relative;
  margin-bottom: 50px;
  display: flex;
  align-content: center;
  justify-content: center;


  &__buttons-container {
    display: flex;
    align-content: center;
    justify-content: center;
  }

  button {
    width: 150px;
    height: 30px;
    font-size: 15px;
    cursor: pointer;
    background-color: #fff;
    border: none;
    box-shadow: 0 0 2px 0 #fff;
    transition: all .3s;
    margin: 0 2px;

    &:first-child {
      border-radius: 5px 0 0 5px;
    }

    &:last-child {
      border-radius: 0 5px 5px 0;
    }

    &:hover:not(:disabled) {
      box-shadow: 0 0 5px 1px #fff;
    }

    &:focus:not(:disabled) {
      background-color: #dfdfdf;
    }

    &:disabled {
      cursor: not-allowed;
      opacity: 0.7;
    }
  }

  &__results {
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: -100px;
    text-align: center;
    font-size: 20px;
  }
}