:root {
  --cellSize: 25px;
}

#app {
  background-image: linear-gradient(180deg, #4b6cb7 0%, #182848 100%);
  display: flex;
  font-family: Arial, serif;
  font-size: 14px;
}

main {
  display: flex;
  margin: auto;
  width: 100%;
}