.board--summary {
  position: relative;
  color: #fff;

  &-inner {
    position: absolute;
    left: 20px;
    top: -20px;
  }

  &-opened {
    &.board-large {
      width: 170px;
    }

    &.board-default {
      width: 150px;
    }

    &.board-middle {
      width: 120px;
    }

    &.board-small {
      width: 100px;
    }
  }

  .ship {
    margin-right: 5px;
  }

  .ship--container {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
  }
}

h5 {
  margin-bottom: 5px;
  font-size: 13px;

  &.board--summary-left {
    color: #44d444;
  }

  &.board--summary-destroyed {
    color: #fd3b3b;

    .ship--container + & {
      margin-top: 20px;
    }
  }
}